{
  "name": "tom",
  "version": "0.0.1",
  "description": "Helper to track (Jerry) mouse cross-platform.",
  "main": "index.js",
  "repository": "https://github.com/clearlysid/tom.git",
  "author": "Siddharth <siddharth99c@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ]
}