{
  "name": "tom",
  "version": "0.0.1",
  "description": "Node library to track (Jerry) mouse cross-platform.",
  "main": "index.js",
  "repository": "https://github.com/clearlysid/tom.git",
  "author": "Siddharth <siddharth99c@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "tsc -w",
    "build:ts": "tsc",
    "build:mac": "swiftc ./src/bin/macos.swift -o ./lib/bin/macos -target 'x86_64-apple-macosx10.14'",
    "build": "yarn build:ts && yarn build:mac",
    "test-mac": "./lib/bin/macos",
    "start": "node ./lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "execa": "^6.1.0"
  }
}